<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yum.mc</groupId>
    <artifactId>AI-conv-rate</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>AI-conv-rate-autoconfigure</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.yum.mc</groupId>
      <artifactId>AI-conv-rate-parallel-threads-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
