spring.application.name=menu-compute-store
server.port=8089
server.servlet.context-path=/
spring.profiles.active=qa

# DATASOURCE
spring.datasource.url=jdbc:mysql://10.67.31.102:3306/pmpcms?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=falsespring.datasource.url=jdbc:mysql://172.25.218.153:3306/pmpcms?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=Hitachi@2020
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.main.allow-bean-definition-overriding=true






