# DATASOURCE
#spring.datasource.url=jdbc:mysql://127.0.0.1:9030/mc?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.67.32.11:3306/aiops?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hitachi@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DATASOURCE POOL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mcqueue.kafka.topic=conv-rate-topic
#mcqueue.kafka.broker_list=${KAFKA_SERVER:172.25.216.29:9092,172.25.216.30:9092,172.25.216.31:9092}
mcqueue.kafka.broker_list=${KAFKA_SERVER:172.25.218.236:9092,172.25.218.237:9092,172.25.218.238:9092}
mcqueue.kafka.group_id=conv-rate-group118
mcqueue.kafka.auto_offset_reset=none
mcqueue.kafka.async_process=true
mcqueue.kafka.async_process_thread_num=${KAFKA_HANDLER_THREAD_NUM:100}
mcqueue.kafka.fetcherThreadNum=${KAFKA_FETCHER_THREAD_NUM:5}
mcqueue.kafka.max_poll_record=${KAFKA_MAX_POLL_RECORD:20}
mcqueue.kafka.max_retry_nums=${KAFKA_MAX_RETRY_NUMS:2}
mcqueue.kafka.deserializerClazz=com.yum.pmp.processor.StoreMessage

spring.redis.cluster.nodes=127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003,127.0.0.1:30004,127.0.0.1:30005,127.0.0.1:30006,127.0.0.1:30007,127.0.0.1:30008,127.0.0.1:30009,127.0.0.1:30010,127.0.0.1:30011,127.0.0.1:30012
spring.redis.password=Hitachi@2021
spring.redis.pool.max-active=400
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=20
spring.redis.pool.max-wait=5000
spring.redis.timeout=5000

# 预测模型地址
model.server.url=http://10.67.32.11:5000/predict




