# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:9030/mc?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DATASOURCE POOL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.local-redis.database=6
spring.local-redis.host=10.67.31.102
spring.local-redis.port=6379
spring.local-redis.password=
spring.local-redis.timeout=5000
spring.local-redis.jedis.pool.max-wait=-1
spring.main.allow-bean-definition-overriding=true

mcqueue.kafka.topic=conv_rate
#mcqueue.kafka.broker_list=${KAFKA_SERVER:172.25.216.29:9092,172.25.216.30:9092,172.25.216.31:9092}
mcqueue.kafka.broker_list=${KAFKA_SERVER:10.67.32.11:9092}
mcqueue.kafka.group_id=conv_rate-group
#mcqueue.kafka.group_id=pmp-multi-tenant-store-group1
mcqueue.kafka.auto_offset_reset=none
mcqueue.kafka.async_process=true
#mcqueue.kafka.async_process_thread_num=${KAFKA_HANDLER_THREAD_NUM:10}
#mcqueue.kafka.fetcherThreadNum=${KAFKA_FETCHER_THREAD_NUM:6}
#mcqueue.kafka.max_poll_record=${KAFKA_MAX_POLL_RECORD:1000}
mcqueue.kafka.async_process_thread_num=${KAFKA_HANDLER_THREAD_NUM:10}
mcqueue.kafka.fetcherThreadNum=${KAFKA_FETCHER_THREAD_NUM:60}
mcqueue.kafka.max_poll_record=${KAFKA_MAX_POLL_RECORD:20}
mcqueue.kafka.max_retry_nums=${KAFKA_MAX_RETRY_NUMS:2}
mcqueue.kafka.deserializerClazz=com.yum.pmp.processor.StoreMessage

spring.redis.database=15
spring.redis.host=10.67.31.102
spring.redis.port=6379
