kafka.brokers=kafka-host:9092
kafka.group.id=test-consumer-group1
kafka.zookeeper.connect=kafka-host:2181
metrics.topic=metrics1
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
elasticsearch.hosts=10.67.31.102:9200,10.67.31.102:9201
elasticsearch.bulk.flush.max.actions=1000
stream.sink.parallelism=5
es.security.enable=false
es.security.username=rtmap
es.security.password=rtmap

#stream.checkpoint.type=memory
#stream.checkpoint.type=fs
stream.checkpoint.type=rocksdb
#stream.checkpoint.dir=file:///usr/local/state/
stream.checkpoint.dir=/root/rtmap


#mysql
mysql.host=localhost
mysql.port=3306
mysql.database=test
mysql.username=root
mysql.password=root123456


hostName: localhost
port: 9000