kafka.brokers=kafka-host:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=kafka-host:2181
metrics.topic=rtmp1
logs.topic=xxx
kafka.sink.brokers=kafka-host:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5


elasticsearch.hosts=10.67.31.102:9200,10.67.31.102:9201
elasticsearch.bulk.flush.max.actions=10
es.security.enable=false
es.security.username=rtmap
es.security.password=rtmap

mysql.host=10.67.31.102
mysql.port=3306
mysql.database=rtmp
mysql.username=root
mysql.password=Hitachi@2020