#kafka.brokers=kafka-host:9092
kafka.brokers=172.25.138.65:9010,172.25.138.66:9010,172.25.138.67:9010,172.25.138.68:9010,172.25.138.69:9010,172.25.138.70:9010,172.25.138.71:9010,172.25.138.72:9010,172.25.138.73:9010
#kafka.brokers=172.25.138.65:9010
kafka.group.id=rtmp-group1
kafka.zookeeper.connect=kafka-host:2181
metrics.topic=order_realtime
logs.topic=xxx
# kafka.sink.brokers=kafka-host:9092
#kafka.sink.brokers=172.25.138.65:9010,172.25.138.66:9010,172.25.138.67:9010,172.25.138.68:9010,172.25.138.69:9010,172.25.138.70:9010,172.25.138.71:9010,172.25.138.72:9010,172.25.138.73:9010
kafka.sink.brokers=172.25.218.236:9092,172.25.218.237:9092,172.25.218.238:9092
kafka.sink.topic=rtmp-sink-alarm
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=1

elasticsearch.hosts=172.25.219.57:9200
elasticsearch.bulk.flush.max.actions=1
es.security.enable=false
es.security.username=rtmap
es.security.password=rtmap

mysql.host=10.67.31.104
mysql.port=3306
mysql.database=rtmp
mysql.username=root
mysql.password=Hitachi@2020

redis.host=172.25.216.60
redis.port=6379

redis.username=
redis.password=
redis.selectno=0


redis.index=1
redis.sentinels=172.25.216.60:26379,172.25.216.61:26379,172.25.216.62:26379
redis.mastername=kfc_delivery_redis2_qa
redis.passwd=123456
redis.dbIndex=7
redis.maxTotal=7
redis.minIdle=300
redis.maxIdle=500
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnCreate=true
redis.testOnReturn=true
# Idle时进行连接扫描
redis.testWhileIdle=true
# 表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
# 表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=10
# 表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；
# 这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=60000
