<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yum.mc</groupId>
    <artifactId>AI-conv-rate</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>AI-conv-rate-server</artifactId>
  <dependencies>
    <dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>4.1.0</version>

    <exclusions>
      <exclusion>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
    <dependency>
      <groupId>com.yum.mc</groupId>
      <artifactId>AI-conv-rate-autoconfigure</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.68</version>
    </dependency>
      <dependency>
          <groupId>com.yum.mc</groupId>
          <artifactId>AI-conv-rate-common</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.2.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
